html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The galaxy</title>
</head>
<body>

        <!--Header-->
        <header class="header">
            <div class="container">
                <div class="header__inner">
                    <nav class="nav">
                        <div class="section1">
                            <a class="nav__link" href="#">Цель</a>
                            <a class="nav__link" href="#">Продажа билетов</a>
                        </div>
                        
                        <div class="section2">
                            <img src="./img/space.png" class="header__img" alt="">
                        </div>

                        <div class="section3">
                            <a class="nav__link" href="#">Технологии</a>
                            <a class="nav__link" href="#">Мои поездки</a>
                        </div>
                    </nav>
                </div>
            </div>       
        </header>

        <div class="intro">
            <img src="./img/bg.jpg" class="intro__img" alt="">
                <div class="intro__inner">
                    <div class="container">
                        <h2 class="intro__subtitle">the way</h2>
                            <div class="intro__flex">
                                <h2 class="intro__subtitle2">to explore</h2>
                                <h1 class="intro__title">the <br>galaxy</h1>
                            </div>
                    </div>
                </div><!--/.Intro__inner-->
        </div><!--/.Intro-->


        <div class="main">
            <img src="./img/main/wallperz 1.jpg" class="main__bg" alt="">

                <div class="main__table">
                        <table border="1"  style="border-collapse: collapse; border-color: #fff; color: #fff;" class="table">
                            <tr><th width=240">Место: <p class="place">Марс</p></th><th width=240">Дата: <p class="date">7.20-7.25</p></th><th width=240">Пассажиры: <p class="people">1 Взрослый</p></th><th width=240">Стартовая площадка: <p class="start">Россия</p></th><th width=240"><a href="#" class="main__search">Поиск</a></th></tr>
                        </table>
                
                <div class="main__flex">
                    <div class="main__flex-item">
                        <img src="./img/main/image 3.png" class="main__img" alt="">
                            <div class="main__info">
                                    <p class="name">повышенная роскошь</p>
                                    <h2 class="bio">биокостюм 2.0</h2>
                                    <p class="upgrade">upgrade</p>
                        </div>
                </div>
        </div>
    
</body>
</html>
